[bdist_wheel]
universal = 1

[flake8]
max-line-length = 190
statistics = False

# Excluding some directories:
exclude =
  .git
  __pycache__
  migrations

# Flake plugins:
inline-quotes = single
accept-encodings = utf-8

# Disable some pydocstyle checks:
ignore = D100, D104, D106, D401, X100, W504


[isort]
include_trailing_comma=true
multi_line_output=5
indent=4
combine_as_imports=true
use_parentheses=true
balanced_wrapping=true
known_first_party = django-tof,tests
skip_glob=*/leonardo/**/migrations/*.py,*/tests/**/*.py


[yapf]
based_on_style = pep8
column_limit = 190
i18n_comment=NOQA
